INSERT INTO enriched_orders
WITH order_table AS (
    SELECT 
        id as order_id,
        customer_id,
        shipping_address,
        order_date,
        order_status,
        line_item_count,
        updated_on,
        statement_action,
        rowtime
    FROM (
        SELECT 
            *,
            ROW_NUMBER() OVER (PARTITION BY id ORDER BY $rowtime DESC) as row_num,
            $rowtime as rowtime
        FROM orders
    )
    WHERE row_num = 1
), shipment_table AS (
    SELECT
        id,
        order_id,
        created_on,
        shipped_on,
        updated_on,
        shipment_status,
        rowtime
    FROM (
        SELECT 
            *,
            ROW_NUMBER() OVER (PARTITION BY id ORDER BY $rowtime DESC) as row_num,
            $rowtime as rowtime
        FROM shipments
    )
    WHERE row_num = 1
), order_shipments AS (
    SELECT 
        o.order_id,
        o.customer_id,
        o.shipping_address,
        o.order_date,
        o.order_status,
        o.line_item_count,
        o.updated_on,
        o.statement_action,
        CASE 
            WHEN o.rowtime > s.rowtime THEN o.rowtime
            ELSE s.rowtime
        END as rowtime,
        s.id as shipment_id,
        s.created_on as shipment_created_on,
        s.shipped_on,
        s.updated_on as shipment_updated_on,
        s.shipment_status
    FROM order_table o
    LEFT JOIN shipment_table s
    ON o.order_id = s.order_id
),
order_line_table AS (
    SELECT 
        order_id, 
        SUM(line_total) as total_price, 
        COUNT(o.id) as item_count,
        JSON_ARRAYAGG(
            JSON_OBJECT(
                'order_line_id' VALUE o.id, 
                'product_id' VALUE p.id, 
                'product_name' VALUE p.product_name, 
                'quantity' VALUE quantity
            )
        ) as items
    FROM `order-line-items` o
    JOIN products p
    ON o.product_id = p.id
    GROUP BY order_id
),
order_with_items AS (
    SELECT 
        o.order_id,
        o.customer_id,
        o.order_date,
        ol.total_price,
        o.order_status,
        o.updated_on,
        ol.items,
        o.shipping_address,
        o.statement_action,
        o.shipment_id,
        o.shipment_created_on,
        o.shipped_on,
        o.shipment_updated_on,
        o.shipment_status,
        o.rowtime
    FROM order_shipments o
    INNER JOIN order_line_table ol
    ON o.order_id = ol.order_id
    WHERE o.line_item_count = ol.item_count
)

SELECT * FROM order_with_items